DB_USER=MSI GF3
DB_HOST=localhost
DB_NAME=telegramapp
DB_PASS=
DB_PORT=5432

PORT=3000
HOST=localhost
JWT_KEY=jwtkeyfoodrecipe

NAME_PHOTO=photo
PHOTO_KEY=key
PHOTO_SECRET=secret

SECRET_KEY_JWT=secretkey

MAIL_USERNAME=xcgdf0890@gmail.com
MAIL_PASSWORD=@Rizky12345
OAUTH_CLIENTID=838844442527-6383sjt27r27js8jc6cigu4itku3ffjq.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04dD0II_9a4INCgYIARAAGAQSNwF-L9Ir2EEzJk58Q1Df86nmw8UdnPu1CFCoDV-NIxyX7499ZCdQkXJ6KaAJRqX0W2s0XcAA_64



CLOUDINARY_CLOUD_NAME = 'dtxvv1nsj'
CLOUDINARY_API_KEY = '383571678652593'
CLOUDINARY_API_SECRET = 'drlO-dS3FaN4AqzJyAU40Pj-rdc'